connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=hive
hive.s3.aws-secret-key=hive12345
hive.non-managed-table-writes-enabled=true