coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8888
query.max-memory=50GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://localhost:8888